ClientTCPWpfApp/MainWindow.xaml

<Window x:Class="ClientTCPWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0">
            <TextBlock Name="NewsTextBlock" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" LastChildFill="True">
                <TextBlock Text="Your name:" Margin="8" />
                <TextBox Height="25" Width="Auto" Name="UserName" />
            </DockPanel>

            <DockPanel Grid.Row="1" LastChildFill="True">
                <TextBlock Text="IP:" Margin="8" />
                <TextBox Height="25" Width="Auto" Name="Address" />
            </DockPanel>

            <Viewbox Grid.Row="2" Margin="16">
                <StackPanel Orientation="Horizontal">
                    <Button Click="ConnectButton_onClick" Margin="2">Connect</Button>
                    <Button Click="DisconnectButton_onClick" Margin="2">Disconnect</Button>
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>