ServerTCPWpfApp/MainWindow.xaml

<Window x:Class="ServerTCPWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerTCPWpfApp"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Name="titleTextBox">Title</TextBox>
            <TextBox Grid.Row="1" Name="descriptionTextBox">Description</TextBox>
            <TextBox Grid.Row="2" Name="contentTextBox">Content</TextBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="List of clients" Grid.Row="0"/>

            <ListBox Name="clientsListBox" Grid.Row="1">
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
            </ListBox>

            <Label Grid.Row="2">Status:</Label>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0">Send</Button>
                <Button Grid.Column="1">Enable the server</Button>
                <Button Grid.Column="2">Disable the server</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
