ServerTCPWpfApp/MainWindow.xaml

<Window x:Class="ServerTCPWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <TextBox Name="TitleTextBox" TextWrapping="Wrap">Title</TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="1">
                <TextBox Name="DescriptionTextBox" TextWrapping="Wrap">Description</TextBox>
            </ScrollViewer>
            <ScrollViewer Grid.Row="2">
                <TextBox Name="ContentTextBox" TextWrapping="Wrap">Content</TextBox>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="List of clients" Grid.Row="0" />

            <ListBox Name="ClientsListBox"
                     Grid.Row="1" />

            <Label Grid.Row="2" Name="StatusLabel" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="sendButton_Click">Send</Button>
                <Button Grid.Column="1" Click="enableButton_Click">Enable the server</Button>
                <Button Grid.Column="2" Click="disableButton_Click">Disable the server</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>