ServerTCPWpfApp/MainWindow.xaml

<Window x:Class="ServerTCPWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Name="titleTextBox">Title</TextBox>
            <TextBox Grid.Row="1" Name="descriptionTextBox">Description</TextBox>
            <TextBox Grid.Row="2" Name="contentTextBox">Content</TextBox>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.25*" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" TextDecorations="Underline" Text="List of clients" Grid.Row="0" />

            <ListBox Name="clientsListBox" Grid.Row="1">
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
                <ListBoxItem Background="LightGray">LG Nexus 5X</ListBoxItem>
                <ListBoxItem>Huawei Nexus 6P</ListBoxItem>
                <ListBoxItem Background="LightGray">iPhone 6S</ListBoxItem>
                <ListBoxItem>iPhone 6S Plus</ListBoxItem>
                <ListBoxItem Background="LightGray">Аsus Zenphone 2</ListBoxItem>
                <ListBoxItem>Microsoft Lumia 950</ListBoxItem>
            </ListBox>

            <Label Grid.Row="2" Name="statusLabel" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="sendButton" Click="sendButton_Click">Send</Button>
                <Button Grid.Column="1" Name="enableButton" Click="enableButton_Click">Enable the server</Button>
                <Button Grid.Column="2" Name="disableButton" Click="disableButton_Click">Disable the server</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>